[33mcommit 2a1655ee0ffde016061b2bafc7d195e137a52dc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: iara leiva <leivaiara670@gmail.com>
Date:   Tue Sep 26 00:14:35 2023 -0300

    first commit

[33mcommit 484b3c8c965a3f8f4e0a680217bfd18be46a36bb[m
Author: iara leiva <leivaiara670@gmail.com>
Date:   Tue Sep 26 00:12:51 2023 -0300

    first commit

[33mcommit 0d866f2c856b9e25243ae7ef6ba118a38099e893[m
Author: iara leiva <leivaiara670@gmail.com>
Date:   Tue Sep 26 00:10:39 2023 -0300

    EntregaFinal_iaraleiva

[33mcommit 70fa28ae7d83cd045fa040d5ebf9aec369ef128b[m
Author: iara leiva <leivaiara670@gmail.com>
Date:   Sat Sep 9 20:03:52 2023 -0300

    PreEntrega3
